# ws-security-xmlhttptest

./: LICENSE  README.MD  pom.xml
.github/workflows/: main.yml
src/main/java/nl/praegus/fitnesse/slim/fixtures/: WsSecurityXmlHttpTest.java
src/main/java/nl/praegus/fitnesse/slim/fixtures/helper/: SoapSigningHelper.java
